課題
問１　ルートブリッジは？
ブリッジプライオリティ
Switch１：32769
　　　S2：20481
　　　S3：4097
　　　S4：8193
ブリッジプライオリティが一番小さいためルートブリッジはSwitch3

問２　すべてのポートの役割は？

・ルートポート

各ポートパスコスト

S1の場合
F0/2：100　　F0/1：19＋100＋100＝219

S2
F0/1：100＋19＝119　F0/2：100＋100＝200

S4
E0/1：100＋19＋100＝219　E0/2：100

各スイッチのルートポートは
S1：F0/2　S2：F0/1　S4：E0/2

・指定ポート
S3の場合ルートブリッジのポートはすべて指定ポートのため
E0/1：DP　E0/2：DP

指定ポートが各ルートポートの向かいのポートなので
S1：F0/1　

S2-S4間のポートに指定ポートが無いためS2とS4のブリッジプライオリティを比べた結果
S4：E0/1が指定ポートになる。

・ブロッキングポート
RP、DPのどちらにも選出されなかった
S2：F0/2がブロッキングポートになる。

まとめると
S1　F0/1：DP　F0/2：RP
S2　F0/1：RP　F0/2：BP
S3　E0/1：DP　E0/2：DP
S4　E0/1：DP　E0/2：RP